WindowTest.xaml

<Window x:Class="LPATest.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPATest"
        mc:Ignorable="d"
        Title="LPA Test" Height="600" Width="1024" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
     
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel     Grid.Column="04"  Grid.Row="0"  Height="50"     HorizontalAlignment="Right">
            <ComboBox Name="CultureList" Width="100" Height="20" Margin="0,0,20,0" SelectionChanged="CultureList_SelectionChanged">
                <ComboBoxItem>en-US</ComboBoxItem>
                <ComboBoxItem >zh-CN</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <GroupBox Header="Printer Setting" Grid.Column="0"  Grid.Row="0"   Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Right" >
            <DockPanel LastChildFill="True">
                <Label x:Name="labelInterval" Content="Interval(S)" Margin="5"/>
                <TextBox x:Name="txtnterval" Text="30" Margin="0,0,5,0" Width="40" Height="20" />
                <Button Content="start"  Name="btnstart"  Height="20"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="{DynamicResource printer2}"  Grid.Column="1"  Grid.Row="1" Margin="5">
            
            <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Margin="2">
                <DockPanel LastChildFill="True"  >
                    <Button    DockPanel.Dock="Top"  Name="btnPrinter2"  Height="20"   Content="{DynamicResource printertest2}" Click="btnPrinter2_Click"/>
                    <TextBlock Name="ST2Printerlog" DockPanel.Dock="Bottom" Background="Black" Foreground="#FFFFC0E6" TextWrapping="Wrap" Text="{Binding Path=printer2log, FallbackValue='ST2 Log: Error Binding'}"  />
                </DockPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="{DynamicResource printer4}" Grid.Column="2"  Grid.Row="1" Margin="5">
            <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Margin="2">
                <DockPanel LastChildFill="True">
                    <Button    DockPanel.Dock="Top" Name="btnPrinter4"  Height="20" Content="{DynamicResource printertest4}" Click="btnPrinter4_Click"  />
                    <TextBlock Name="ST4Printerlog" DockPanel.Dock="Bottom" Background="Black" Foreground="#FFFFC0E6" TextWrapping="Wrap" Text="{Binding Path=printer4log, FallbackValue='ST2 Log: Error Binding'}"   />
                </DockPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="{DynamicResource printer7}" Grid.Column="3"  Grid.Row="1" Margin="5">
            <ScrollViewer    ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Margin="2">
                <DockPanel LastChildFill="True">
                    <Button    DockPanel.Dock="Top" Name="btnPrinter7"  Height="20" Content="{DynamicResource printertest7}" Click="btnPrinter7_Click"  />
                    <TextBlock Name="ST7Printerlog"    DockPanel.Dock="Bottom" Background="Black" Foreground="#FFFFC0E6" TextWrapping="Wrap" Text="{Binding Path=printer7log, FallbackValue='ST2 Log: Error Binding'}"   />
                </DockPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
